.home-front-screen {
    position: relative;
    height: 100vh;
    padding-top: calc(var(--header-h) + 20px);
    @include to(1025px){
        padding-top: calc(var(--header-h) + 135px);
    }
    @include to(600px){
        height: calc(var(--vh, 1vh) * 100);
        padding-top: calc(var(--header-h) + 56px);
    }
    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        @include to(600px){
            height: 85%;
        }
        img {
            object-fit: cover;
        }
    }
    &__content {
        height: 100%;
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 0.5fr 0.5fr; 
        grid-template-rows: auto auto 1fr auto; 
        justify-items: start;
        gap: 44px 0px; 
        grid-template-areas: 
            "title description description"
            "title button button"
            ". . ."
            "down-arrow card1 card2";
        @include to(1025px){
            justify-items: center;
            grid-template-columns: 1fr 1fr; 
            gap: 20px 0px; 
            grid-template-areas: 
            "title  title"
            "description description"
            "button button"
            "down-arrow down-arrow"
            "card1 card2";
        }

        @include to(600px){
            grid-template-columns: 1fr;
            grid-template-areas: 
            "title"
            "description"
            "button"
            "down-arrow"
            "card-mobile";
        }

        .line {
            overflow: hidden;
        }
    }
    &__title { 
        grid-area: title; 
        font-size: pxWidthInVw(140);
        line-height: 80%;
        text-transform: uppercase;
        font-family: $default-font2;
        font-weight: 300;
        padding-left: var(--page-side-fields);
        grid-template-rows: auto;
        @include to(1024px){
            @include text-style-768-h-1;
            text-align: center;
            margin-bottom: 12px;
        }
        @include from-to(601px, 1024px){
            padding-left: 10%;
            padding-right: 10%;
        }
        @include to(600px){
            margin-bottom: 22px;
        }
        @include text-style-375-h-1;
    }
    &__description { 
        grid-area: description;
        @include to(1024px){
            text-align: center;
            font-size: 32px;
            font-style: normal;
            font-weight: 300;
            line-height: 100%; /* 32px */
            text-transform: none;
        }
        @include from-to(601px, 1024px){
            padding-left: 20%;
            padding-right: 20%;
        }
        @include text-style-375-h-3;
        @include to(600px){
            text-transform: none;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    &__content>.button-small {
        @include to(1024px){
            background-color: transparent;
            color: var(--color-white-light);
            
            align-self: start;
            margin-top: 20px;
            svg [fill] {
                fill: var(--color-white-light);
            }
            svg [stroke] {
                stroke: var(--color-white-light);
            }
        }
    }
    .button-small { 
        grid-area: button; 
        
    }
    &__card1 { 
        grid-area: card1; 
        position: relative;
        width: 100%;
        padding: 25px pxWidthInVw(40) 40px pxWidthInVw(40);
        height: 310px;
        display: flex;
        flex-direction: column;
        color: var(--color-white-light);
        @include to(1024px){
            height: 200px;
            align-self: end;
            padding: 20px;
        }
        @include to(600px){
            display: none;
        }
        &-title {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            div:last-child {
                margin-top: -0.15em;
            }

        }
        &-text {
            margin-top: auto;
            padding-right: 60%;
        }
        &-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__card2 { 
        grid-area: card2; 
        position: relative;
        width: 100%;
        padding: 20px pxWidthInVw(40) 40px pxWidthInVw(40);
        height: 310px;
        display: flex;
        flex-direction: column;
        @include to(1024px){
            height: 200px;
            align-self: end;
            padding: 20px;
        }
        @include to(600px){
            display: none;
        }
        &-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &-top {
            color: var(--color-white-light);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }
        &-bottom {
            margin-top: auto;
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
        }
    }
    &__card-mobile {
        position: relative;
        grid-area: card-mobile;
        width: 100%;
        padding: var(--page-side-fields);
        display: flex;
        flex-wrap: wrap;
        gap: 16px 12px;
        &-group {
            width: calc(50% - 6px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            &-title {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 8px;
                gap: 8px;
            }
        }
        &-bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__mobile-button {
        display: flex;
        height: 48px;
        padding: 7px 20px;
        justify-content: center;
        align-items: center;
        gap: 12px;
        flex-shrink: 0;
        align-self: stretch;
        border-radius: 100px;
        background: var(--color-white-light);
        @include text-style-1920-small-buttons;
        width: 100%;
        
        color: var(--color-black);
    }
    .down-arrow { 
        grid-area: down-arrow; 
        color: var(--color-white-bb);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        align-self: flex-end;
        @include from(1025px){
            margin-bottom: 42px;
            margin-left: calc(var(--page-side-fields) * 2);
        }
        @include to(1024px){
            align-self: end;
        }
        &__anim {
            transform-origin: center;
            transform-box: fill-box;
            animation: homeDownArrowAnim 1.75s ease-in-out infinite;
        }
        svg {
            @include from(601px){
                margin-right: 20px;
            }
            @include to(600px){
                width: 48px;
                height: 48px;
            }
        }
        span {
            max-width: 120px;
            text-align: left;
            @include to(600px){
                display: none;
            }
        }
    }
}

.button-small {
    background-color: var(--color-white-light);
    border-radius: 100px;
    padding: 7px 12px;
    display: flex;
    align-items: center;
    @include text-style-1920-small-buttons;
    text-decoration: none;
    color: var(--color-black);
    width: max-content;
    overflow: hidden;
    span {
        margin-left: 8px;
        margin-right: 8px;
    }
    span:only-child {
        margin-left: 0;
        margin-right: 0;
    }
    svg {
        width: 24px;
        height: 24px;
        margin-top: -3px;
        margin-bottom: -3px;
    }
    @media (hover: hover) {
        transition: .2s ease-in-out;
        position: relative;
        background-color: transparent;
        span,svg {
            position: relative;
            z-index: 2;
        }
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-ochre);
            transform: translateY(-100%);
            transition: .2s ease-in;
            // z-index: -1;
                border-radius: 100px;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: var(--color-white-light);
            transition: .2s ease-out;
            // z-index: -1;
            border-radius: 100px;
        }
        &:hover:after {
            transform: translateY(0);
        }
        &:hover:before {
            transform: translateY(100%);
        }
        &:hover svg [fill] {
            fill: var(--color-black);
        }
        &:hover svg [stroke] {
            stroke: var(--color-black);
        }
    }
}



@keyframes homeDownArrowAnim {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(60px);
    }
}
@keyframes homeDownArrowEl2 {
    0% {
        transform: translateY(0);
    }
    88% {
        transform: translateY(80px);
    }
    89% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(0);
    }
}


@import '../includes/home/screen2';
@import '../includes/home/location-infrastructure';
@import '../includes/home/panorama-screen';
@import '../includes/home/plannings';
@import '../includes/home/team';
@import '../includes/home/projects';
@import '../includes/home/managment';
@import '../includes/home/faq';
@import '../layouts/home/home-gallery-screen';




.panorama-screen {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    @include to(1024px){
        height: calc(100vh - var(--header-h));
    }
}
.Background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.Background::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), transparent 50%, rgba(0, 0, 0, 0.5));
}